{% extends 'partials/base.html'%}
{% load static %}

{% block content %}

<head>
    <style>
        input[type="range"] {
            -webkit-appearance: none;
            margin-right: 15px;
            height: 7px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 5px;
            background-image: linear-gradient(#3bb77e, #3bb77e);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #3bb77e;
            cursor: ew-resize;
            box-shadow: 0 0 2px 0 #555;
            transition: background .3s ease-in-out;
        }

        input[type=range]::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            box-shadow: none;
            border: none;
            background: transparent;
        }



        button.add-to-cart-btn {
            color: #3bb77e;
            border: none;
        }

        button.add-to-cart-btn:hover {
            color: white;
        }


        .add-favoris {
            display: flex;
            justify-content: space-between;
        }

        .add-favoris button {
            display: block;
            flex: 1;
        }

        .deals {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
    </style>

  
    <!--End header-->
    <main class="main">
        <div class="page-header breadcrumb-wrap">
            <div class="container">
                <!-- <div class="breadcrumb">
                <a href="{% url 'core:index' %}" rel="nofollow"><i class="fi-rs-home mr-5"></i>Home</a>
                <span></span> Shop <span></span> Fillter
            </div> -->
                <div class="archive-header">
                    <div class="row align-items-center">
                        <div class="col-xl-3">
                            <h1 class="mb-15">Super Deals</h1>
                            <div class="breadcrumb">
                                <a href="{% url 'core:index' %}" rel="nofollow"><i class="fi-rs-home mr-5"></i>Home</a>
                                <span></span> Deals
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container mb-30 mt-30">
                    <div class="row">

                       
                            <section class="section-padding pb-5">
                                <div class="section-title">
                                    <h3 class="">New daily deals 50%+ off</h3>
                                    
                                </div>
                                <div class="row deals" id="deals">
                                    {% for p in deals%}
                                    <div class="">
                                        <div class="product-cart-wrap style-2">
                                            <div class="product-img-action-wrap">
                                                <div class="product-img">
                                                    <a href="{% url 'core:product-detail' p.pid %}">
                                                        <img src="{{p.image.url}}" alt="" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-badges product-badges-position product-badges-mrg">
                                                <span class="hot">-{{ p.get_precentage | floatformat:0 }}%</span>
                                            </div>
                                            <div class="product-content-wrap">
                                                <!-- <div class="deals-countdown-wrap">
                                                <div class="" data-countdown="2024/07/01 00:00:00"></div>
                                            </div>
                                           -->
                                                <div class="deals-content">
                                                    <h2><a href="{% url 'core:product-detail' p.pid %}">{{ p.title}}</a>
                                                    </h2>
                                                    <div class="product-rate-cover">
                                                        <div class="product-rate d-inline-block">
                                                            <div class="product-rating" style="width: 90%"></div>
                                                        </div>
                                                        <span class="font-small ml-5 text-muted"> (5.0)</span>
                                                    </div>
                                                    <div>
                                                        <span class="font-small text-muted"><a
                                                                href="{% url 'core:category-product-list' p.category.cid %}">{{p.category.title}}</a></span>
                                                    </div>
                                                    <!-- <div class="product-card-bottom">
                                                        <div class="product-price">
                                                            <span>${{d.price}}</span>
                                                            <span class="old-price">${{ d.old_price }}</span>
                                                        </div>
                                                        <div class="add-cart">
                                                            <a class="add" href="shop-cart.html"><i
                                                                    class="fi-rs-shopping-cart mr-5"></i>Add </a>
                                                        </div>
                                                    </div> -->
                                                    <div class="product-card-bottom">
                                                        <div class="product-price">
                                                            <span>$</span><span class="current-product-price-{{p.id}}">{{ p.price }}</span>
                                                            {% if p.deals %}
                                                            <span class="old-price">${{ p.old_price }}</span>
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                    <div class="product-card-bottom add-cart">
                                                        <div class="add-cart">
                                                            <input type="hidden" value="1" name="" id="product-quantity" class="w-25 mb-20 product-quantity-{{p.id}}" max="{{ p.total_weight }}">
                                                            <input type="hidden" name="" id="" class="product-pid-{{p.id}}" value="{{p.pid}}">
                                                            <input type="hidden" name="" id="" class="product-image-{{p.id}}" value="{{p.image.url}}">
                                                            <input type="hidden" class="product-id-{{p.id}}" value="{{ p.id }}" name="" id="">
                                                            <input type="hidden" class="product-title-{{p.id}}" value="{{ p.title }}" name="" id="">
                                                            <div class="add-favoris" >
                                                                <button class="add add-to-cart-btn b-none" data-index="{{ p.id }}" ><i
                                                                class="fi-rs-shopping-cart mr-5" id="add-to-cart-btn"></i>Add </button>
                                                                <button style="border: none; background: none;" class="add-to-wishlist" data-product-item="{{p.id}}"><i class="fi-rs-heart" style="fill: aqua;"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </section>
                            <!--End Deals-->
                        </div>
                    </div>
                </div>
    </main>
    {% endblock content %}