{% extends 'partials/base.html' %}
{% load static %}
{% block content %}

<head>
    <style>
        form {
            margin: auto;
        }

        .form_container {
            width: fit-content;
            opacity: 0.9;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 40px 50px 30px 50px;
            background-color: #ffffff;
            box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
                0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
                0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
            border-radius: 11px;
            font-family: "Inter", sans-serif;
        }

        .logo-container {
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .title_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .title {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 700;
            color: #212121;
        }

        .subtitle {
            font-size: 0.725rem;
            max-width: 80%;
            text-align: center;
            line-height: 1.1rem;
            color: #8B8E98
        }

        .input_container {
            width: 100%;
            height: fit-content;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .icon {
            width: 20px;
            position: absolute;
            z-index: 99;
            left: 12px;
            bottom: 9px;
        }

        .input_label {
            font-size: 0.75rem;
            color: #8B8E98;
            font-weight: 600;
        }

        .input_field {
            width: auto;
            height: 40px;
            padding: 0 0 0 40px;
            border-radius: 7px;
            outline: none;
            border: 1px solid #e5e5e5;
            caret-color: #29a56c ;
        }


        .input_field::placeholder {
            transition: opacity 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
            -webkit-transition: opacity var(--main-transation-duration);
            -moz-transition: opacity var(--main-transation-duration);
            -ms-transition: opacity var(--main-transation-duration);
            -o-transition: opacity var(--main-transation-duration);
         }

    .input_field:focus::placeholder {
        opacity: 0;
    }

        .sign-in_btn {
            width: 100%;
            height: 40px;
            border: 0;
            background: #115DFC;
            border-radius: 7px;
            outline: none;
            color: #ffffff;
            cursor: pointer;
        }

        .sign-in_ggl {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: #ffffff;
            border-radius: 7px;
            outline: none;
            color: #242424;
            border: 1px solid #e5e5e5;
            filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
            cursor: pointer;
        }

        .sign-in_apl {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: #212121;
            border-radius: 7px;
            outline: none;
            color: #ffffff;
            border: 1px solid #e5e5e5;
            filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
            cursor: pointer;
        }

        .separator {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            color: #8B8E98;
        }

        .separator .line {
            display: block;
            width: 100%;
            height: 1px;
            border: 0;
            background-color: #e8e8e8;
        }

        .terms {
            font-size: 0.75rem;
        }

        .terms:hover {
            text-decoration: underline;
        }

        .sign-up:hover {
            text-decoration: underline;
        }

        .page-content {
            margin-bottom : 50px;
            padding-top: 100px !important;
            background-size:cover;
            background-repeat: no-repeat;
            background-color: #cccccc;
            background-image: url('{% static 'assets/imgs/page/sweet-delights-tempting-view-tasty-honey-light-grey-table_983420-231097.png' %}');
        }

        
       
    </style>
</head>
<main class="main pages">

    <div class="page-content pb-150" >
        <div class="container">
            <div class="row">

                
                <form class="form_container" method="POST">
                    {% csrf_token %}
                    <div class="logo-container">
                        Forgot Password
                      </div>
                    <div class="input_container mb-20">
                        <label class="input_label" for="email_field">Email</label>
                        <svg fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg"
                            class="icon">
                            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#141B34"
                                d="M7 8.5L9.94202 10.2394C11.6572 11.2535 12.3428 11.2535 14.058 10.2394L17 8.5">
                            </path>
                            <path stroke-linejoin="round" stroke-width="1.5" stroke="#141B34"
                                d="M2.01577 13.4756C2.08114 16.5412 2.11383 18.0739 3.24496 19.2094C4.37608 20.3448 5.95033 20.3843 9.09883 20.4634C11.0393 20.5122 12.9607 20.5122 14.9012 20.4634C18.0497 20.3843 19.6239 20.3448 20.7551 19.2094C21.8862 18.0739 21.9189 16.5412 21.9842 13.4756C22.0053 12.4899 22.0053 11.5101 21.9842 10.5244C21.9189 7.45886 21.8862 5.92609 20.7551 4.79066C19.6239 3.65523 18.0497 3.61568 14.9012 3.53657C12.9607 3.48781 11.0393 3.48781 9.09882 3.53656C5.95033 3.61566 4.37608 3.65521 3.24495 4.79065C2.11382 5.92608 2.08114 7.45885 2.01576 10.5244C1.99474 11.5101 1.99475 12.4899 2.01577 13.4756Z">
                            </path>
                        </svg>
                        <input placeholder="name@mail.com" title="Inpit title" name="email" type="text"
                            class="input_field" id="email_field" required>
                    </div>
                  
                    <button title="Sign In" type="submit" class="sign-in_btn"
                        style="padding: 8px 40px !important; margin:0 !important;" name="login">
                        <span>Reset Password</span>
                    </button>

                    <div>
                        Don't have an account?
                        <a href="{% url 'userauth:sign-up'%}" class="sign-up">Sign-up</a>
                    </div>
                   
                </form>

            </div>
        </div>
</main>

{% endblock content %}