{% extends 'partials/base.html'%}
{% load static %}

{% block content %}

<!--End header-->
<main class="main pages">
    <div class="page-header breadcrumb-wrap">
        <div class="container">
            <div class="breadcrumb">
                <a href="http://127.0.0.1:8000" rel="nofollow"><i class="fi-rs-home mr-5"></i>Home</a>
                <span></span> Pages <span></span> My Account
            </div>
        </div>
    </div>
    <div class="page-content pt-150 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-10 col-md-12 m-auto">
                    <div class="row">
                        <div class="col-lg-6 col-md-8">
                            <div class="login_wrap widget-taber-content background-white">
                                <div class="padding_eight_all bg-white">
                                    {% if form.errors %}
                                    <div class="alert alert-danger">
                                        <strong>{{form.errors}}</strong>
                                    </div>
                                    {% endif %}
                                    <div class="heading_s1">
                                        <h1 class="mb-5">Create an Account</h1>
                                        <p class="mb-30">Already have an account? <a
                                                href="{% url 'userauth:sign-in'%}">Login</a>
                                        </p>
                                    </div>
                                    <form method="POST">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            {{form.username}}
                                        </div>
                                        <div class="form-group">
                                            {{form.email}}
                                        </div>
                                        <div class="form-group">
                                            {{form.password1}}
                                        </div>
                                        <div class="form-group">
                                            {{form.password2}}
                                        </div>
                                        <div class="chek-form mb-10">
                                            <label class="form-check-label" for="exampleCheckbox1"><span>By continuing,
                                                    you confirm that you‘re an adult and you’ve read and accepted our
                                                    Shahd.com Free Membership Agreement and <a
                                                        href="{% url 'core:privacy_policy' %}">Privacy
                                                        Policy</a></span></label>
                                        </div>
                                        <div class="form-group mb-30">
                                            <button type="submit"
                                                class="btn btn-fill-out btn-block hover-up font-weight-bold"
                                                name="login">Submit &amp; Register</button>
                                        </div>

                                        <p class="font-xs text-muted"><strong>Note:</strong>Your personal data will be
                                            used to support your experience throughout this website, to manage access to
                                            your account, and for other purposes described in our <a
                                                href="{% url 'core:privacy_policy' %}">Privacy Policy</a></p>
                                    </form>
                                  
                                </div>
                            </div>
                        </div>
                     
                        <div class="col-lg-6 pr-30 d-none d-lg-block">
                            <img class="border-radius-15" src="{% static 'assets/imgs/page/login-1.png' %}" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
{% endblock content %}